[Other Update Source]
AllowUpdateFromOtherAU=0
UpdateOUSSettingChangeFlag=0
AllowUncPath=0
UpdateFromServerIfOUSFailed=1
UpdateComponentFromServerIfOUSFailed=1
UpdateSettingFromServerIfOUSFailed=1
UpdateProgramFromServerIfOUSFailed=1
OUS1=
OUS2=
OUS3=
OUS4=
OUS5=
OUS6=
OUS7=
OUS8=
OUS9=
OUS10=
OUS11=
OUS12=
OUS13=
OUS14=
OUS15=
OUS16=
OUS17=
OUS18=
OUS19=
OUS20=
OUS21=
OUS22=
OUS23=
OUS24=
OUS25=
OUS26=
OUS27=
OUS28=
OUS29=
OUS30=
OUS31=
OUS32=
OUS33=
OUS34=
OUS35=
OUS36=
OUS37=
OUS38=
OUS39=
OUS40=
OUS41=
OUS42=
OUS43=
OUS44=
OUS45=
OUS46=
OUS47=
OUS48=
OUS49=
OUS50=
OUS51=
OUS52=
OUS53=
OUS54=
OUS55=
OUS56=
OUS57=
OUS58=
OUS59=
OUS60=
OUS61=
OUS62=
OUS63=
OUS64=
