[DLP]
DlpEnable=0
UninDrv=1
MaximumPattern=500
MaximumKeyword=500
MaximumFileAttribute=500
MaximumTemplate=500
MaximumSubKeyword=4096
TransitionPage=1

[DC]
DCFlagIn=1
DCFlagOut=1
DeviceIn=
DeviceOut=
DevExceptionIn=
DevExceptionOut=

[CLC]
ClcFlagIn=4
ClcFlagOut=
ActionIn=
ActionOut=
ChannelListIn=
ChannelListOut=
TemplateListIn=
TemplateLIstOut=
EmailWlExceptionIn=
EmailWlExceptionOut=
EmailBlExceptionIn=
EmailBlExceptionOut=
UsbWlExceptionIn=
UsbWlExceptionOut=
UsbBlExceptionIn=
UsbBlExceptionOut=

[Configure]
IpWlExceptionIn=
IpWlExceptionOut=
IpBlExceptionIn=
IpBlExceptionOut=
FileCountIn=2000
FileCountOut=2000
CmpLayerIn=10
CmpLayerOut=10
FileSizeIn=128
FileSizeOut=128
ENABLE_DYNAMIC_CODE_POLICY=true

[DC_GLOBAL_DEV_EXCEPTION]
DevExceptionGlobalCount=0
